# redbright

./: .cursorignore  .gitignore  README.md  Redbright.sln
Redbright.App/: App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Redbright.App.csproj
Redbright.Core/: Class1.cs  GammaRampService.cs  MagnificationService.cs
archive/: phase-1-plan.md
docs/: redbright-goals.md
installer/: How_To_Build_Release.md  Redbright.iss  build.ps1
scripts/: restore_gamma.ps1  working_script.ps1
