<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Redbright.Core\Redbright.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\assets\icon_crop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\\assets\\icon.png">
      <Link>assets\\icon.png</Link>
    </Resource>
    <Resource Include="..\\assets\\icon_crop.png">
      <Link>assets\\icon_crop.png</Link>
    </Resource>
    <None Include="..\\assets\\icon_crop.ico">
      <Link>assets\\icon_crop.ico</Link>
    </None>
  </ItemGroup>

</Project>
